<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body{
            padding: 12px;
        }
        .parent{
            display: flex;
            gap: 5px;
            /* display: grid; */
            /* grid-template-columns: 1fr; */
            /* justify-content: stretch; */
        }
        .child{
            height: 100px ;
            /* justify-self: stretch; */
            background-color: lightgrey;
            /* width: ; */
        }
        .box-1{
           flex-grow: 3.9; 
        }
        .box-2{
            flex-grow: 1;
        }
        .box-3{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child box-1">Child-1</div>
        <div class="child box-2">Child-2</div>
        <div class="child box-3">Child-3</div>
    </div>
</body>
</html>